<?php

return [
    'create_movie' => 'Create Movie',
    'create_quote' => 'Create Quote',
    'admin_panel' => "Admin Panel",
    'main_page' => 'Main Page',
    'log_in' => 'Log In',
    'log_out' => 'Log Out',
    'email' => 'Email',
    'password' => 'Password',
    'movies_list' => 'Movies List',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'quotes_list' => 'Quotes List',
    'quote_en' => 'Quote (English):',
    'quote_ka' => 'Quote (Georgian):',
    'movie' => 'Movie:',
    'select_movie' => 'Select a movie',
    'thumbnail' => 'Thumbnail',
    'movie_title' => 'Movie Title (English)',
    'movie_title_geo' => 'Movie Title (Georgian):',
    'edit_movie' => 'Edit Movie',
    'update' => 'Update',
    'edit_quote' => 'Edit Quote',
];
